server {
    listen 80;
    server_name api.local.com;
    
    root /data/www/api/public;

    index index-test.php index.php index.html index.htm;

    location / {
        try_files $uri @rewriteapp;
    }
   
    location @rewriteapp {
        rewrite ^/(.*)$ /index.php?$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass   php-fpm:9000;
        #fastcgi_pass unix:/usr/local/php/var/run/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        #fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
    }

#    error_page 500 502 503 504 /50x.html;

    access_log  /var/log/nginx/api.local.com.log;
}
